<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片"
        android:id="@+id/tvLabel"
        android:textColor="@android:color/black" />

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/darker_gray"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择图片"
            android:id="@+id/tvHint"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivImg"
            />
    </FrameLayout>


</LinearLayout>